  *{
  	padding:0;
  	margin:0;
  	box-sizing: border-box;
  }


  body{
  	width: 100%;
  	height: 100vh;
    background: url("./images/bg-mobile.png");
  
  }

  .section_1{

  	width:80%;
  	height: 30vh;
  	background: hsl(228, 56%, 26%);
  	margin-left: 2em;
  	margin-right: 2em;
  	margin-top:25vh;
  	border-radius: 1em 8em 1em 1em;

  }

  header img{
  	padding-left: 3em;
  	padding-top: 4em;
  }



  header div{
    margin-top: 1em;
    display: flex;
    justify-content: space-around;
   
  }

  header span{
    border-radius: 10px 10px 10px 10px;   
    background: hsl(229, 57%, 11%);
		
	}

  header span img{

    padding: 10px;

  }

   .section_2{

  	width:80%;
  	height: 20vh;
  	background: hsl(228, 56%, 26%);
  	margin-left: 2em;
  	margin-right: 2em;
  	margin-top:3vh;
    font-size: 14px;
    color: hsl(229, 7%, 55%)

  }

  .section_2 > p{
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .section_2 p span{
    color: hsl(243, 100%, 93%);
  }




  .modal{
    padding-left: 30%;
  }


  .bottom{
    position: relative;
    height:9vh;
    width: 40%;
    background: hsl(243, 100%, 93%);
    border-radius: 10px 10px 10px 10px; 
    top: 16%;
    left: 100px;
  }

  .bottom p{
    text-align: center;
    padding-top: 2em;
    padding-left: 0;
  }

  .bottom p strong{
    font-size: 16px;
    color: hsl(229, 57%, 11%);
  }


  .values{
    display: flex;
    justify-content: space-around;
  }








   .attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 5em;

  }
    .attribution a { color: hsl(228, 45%, 44%); }


    @media (min-width:600px){
      body{
        background: url("./images/bg-desktop.png");
       /* background-repeat: no-repeat;
        background-size: cover;
        background-position: center;*/
        background: liner-gradient(hsl(6, 100%, 80%) to hsl(335, 100%, 65%))
      }

      main{
        display: flex;
        justify-content: normal;
      }


      header div {
          justify-content: normal;
          margin-left: 9%;
      }

      header span{
        margin-left: 5%;
      }

      header img{
        padding-left: 12%;
   
      }

      .section_2 > p{
        text-align: start;
        font-size: 16px;
        margin-left: 2em;
     }

     progress[value] {
        width: 80%;
        height: 30px;
        /*background-color: blue;*/



     }

      .values{
      display: flex;
      justify-content: space-around;
  }


     .modal{
        padding-left: 8%;
  }




     




        .section_1{

          width:25%;
          height: 30vh;
          background: hsl(228, 56%, 26%);
          margin-left: 20%;
          /*margin-right: 2em;*/
          margin-top:40vh;
          border-radius: 1em 8em 1em 1em;

      }

         .section_2{

          width:40%;
          height:23vh;
          background: hsl(228, 56%, 26%);
          /*margin-left: 2em;*/
         /* margin-right: 2em;*/
          margin-top:47vh;
          font-size: 14px;
          color: hsl(229, 7%, 55%)

      }
    }

    @media(max-height: 568px){
      .modal {
    padding-left: 20%;
}
.section_2{
  height: 25vh;
}

header img {
    padding-left: 3em;
    padding-top: 3em;
}
.bottom p {
    text-align: center;
    padding-top: 1em;
    padding-left: 0;
}
.bottom {
    top: 10%;
    left: 75px;
}


    }